plugin5-demo/Views/ControlsView.xaml

<UserControl x:Class="plugin5_demo.Views.ControlsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:plugin5_demo.Views"
             
             xmlns:properties="clr-namespace:Aliquo.Windows.Properties;assembly=Aliquo.Windows"
             xmlns:aliquo="clr-namespace:Aliquo.Windows;assembly=Aliquo.Windows"
             xmlns:aliquoControls="clr-namespace:Aliquo.Windows.Controls;assembly=Aliquo.Windows.Controls" 
             xmlns:fluent="clr-namespace:Fluent;assembly=Fluent"
             mc:Ignorable="d" d:DesignWidth="2024">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Aliquo.Windows;Component/Themes/Generic.xaml" />
                <ResourceDictionary Source="/Aliquo.Windows.Controls;Component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <fluent:Ribbon Grid.Row="0" Name="Ribbon">
            <fluent:RibbonTabItem Header="{x:Static properties:Resources.General}" >
                <fluent:RibbonGroupBox>
                    <fluent:Button Header="{x:Static properties:Resources.See}" LargeIcon="/Aliquo.Windows;component/Images/window_large.png" Size="Large" />

                    <fluent:Button Header="{x:Static properties:Resources.Add}" Icon="/Aliquo.Windows;component/Images/add.png" Size="Middle" />

                    <fluent:Button Header="{x:Static properties:Resources.Modify}" Icon="/Aliquo.Windows;component/Images/edit.png" Size="Middle" />

                    <fluent:Button Header="{x:Static properties:Resources.Delete}" Icon="/Aliquo.Windows;component/Images/delete.png" Size="Middle" />

                    <fluent:Button Header="{x:Static properties:Resources.Duplicate}" Icon="/Aliquo.Windows;component/Images/duplicate.png" Size="Middle" />

                    <fluent:Button Header="{x:Static properties:Resources.Refresh}" Icon="/Aliquo.Windows;component/Images/refresh.png" Size="Middle" />

                    <fluent:Button Header="{x:Static properties:Resources.Setup}" Icon="/Aliquo.Windows;component/Images/setup.png" Size="Middle" />
                </fluent:RibbonGroupBox>

                <fluent:RibbonGroupBox Header="Example group buttons">
                    <fluent:Button Header="{x:Static properties:Resources.Action}" LargeIcon="/Aliquo.Windows;component/Images/action_large.png" Size="Large" />
                    <fluent:Button Header="{x:Static properties:Resources.Print}" LargeIcon="/Aliquo.Windows;component/Images/printer_large.png" Size="Large" />

                    <fluent:Button Header="{x:Static properties:Resources.Export}" Icon="/Aliquo.Windows;component/Images/document_export.png" Size="Middle" />
                    <fluent:Button Header="{x:Static properties:Resources.Import}" Icon="/Aliquo.Windows;component/Images/document_import.png" Size="Middle" />
                    <fluent:Button Header="{x:Static properties:Resources.Save}" Icon="/Aliquo.Windows;component/Images/save.png" Size="Middle" />

                    <fluent:Button Header="Search" Icon="/Aliquo.Windows;component/Images/search.png" Size="Small" />
                    <fluent:Button Header="Sort A" Icon="/Aliquo.Windows;component/Images/sort_ascending.png" Size="Small" />
                    <fluent:Button Header="Sort D" Icon="/Aliquo.Windows;component/Images/sort_descending.png" Size="Small" />

                    <fluent:Button Header="Info" Icon="/Aliquo.Windows;component/Images/info.png" Size="Small" />
                    <fluent:Button Header="Info Warning" Icon="/Aliquo.Windows;component/Images/info_warning.png" Size="Small" />
                    <fluent:Button Header="Info Error" Icon="/Aliquo.Windows;component/Images/info_error.png" Size="Small" />

                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>
        </fluent:Ribbon>

        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="5"/>
                <RowDefinition Height="auto" />
                <RowDefinition Height="5"/>
                <RowDefinition Height="auto" />
                <RowDefinition Height="5"/>
                <RowDefinition Height="auto" />
                <RowDefinition Height="5"/>
                <RowDefinition Height="auto" />
                <RowDefinition Height="5"/>
                <RowDefinition Height="auto" />
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="{x:Static properties:Resources.Date}" />
            <aliquoControls:TextBoxValidation Grid.Column="2" Grid.Row="0" Text="{Binding DateFrom}" ValidationMode="Date" Required="True" LinkButtonVisible="True" x:Name="Date"/>

            <TextBlock Grid.Column="0" Grid.Row="2" Text="CheckBox" />
            <aliquoControls:CheckBoxValidation Grid.Column="2" Grid.Row="2" />

            <TextBlock Grid.Column="0" Grid.Row="4" Text="Button link" />
            <aliquoControls:TextBoxValidation Grid.Column="2" Grid.Row="4" MaxLength="10" Required="True" LinkButtonVisible="True" Name="ButtonCustomer" LinkButtonClick="ButtonCustomer_LinkButtonClick" />
            <aliquoControls:TextBoxValidation Grid.Column="4" Grid.Row="4" IsReadOnly="True" Name="TextBoxCustomerName"/>

            <TextBlock Grid.Column="0" Grid.Row="6" Text="E-mail validation" />
            <aliquoControls:TextBoxValidation Grid.Column="2" Grid.Row="6" MaxLength="80" ValidationMode="Email" Grid.ColumnSpan="3" />

            <TextBlock Grid.Column="0" Grid.Row="8" Text="URL validation" />
            <aliquoControls:TextBoxValidation Grid.Column="2" Grid.Row="8" MaxLength="100" ValidationMode="Url" Grid.ColumnSpan="3" />

            <TextBlock Grid.Column="0" Grid.Row="10" Text="Grid example" />
            <Grid Grid.Column="2" Grid.Row="10" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Text="A" />
                <aliquoControls:TextBoxValidation Grid.Column="2" Required="True" TabIndex="3" ValidationMode="Int16"/>
                <TextBlock Grid.Column="4" Text="B" />
                <aliquoControls:TextBoxValidation Grid.Column="6" Required="True" TabIndex="4" ValidationMode="Int16"/>
                <TextBlock Grid.Column="8" Text="C" />
                <aliquoControls:TextBoxValidation Grid.Column="10" TabIndex="5" ValidationMode="Int16"/>
            </Grid>

            <TextBlock Grid.Column="0" Grid.Row="12" Text="Spellcheck text" />
            <aliquoControls:TextBoxValidation Grid.Column="2" Grid.Row="12"  Grid.ColumnSpan="3" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" MinHeight="100" SpellCheck.IsEnabled="True"/>

        </Grid>

        <fluent:StatusBar Grid.Row="2" Name="StatusBar" >
            <fluent:StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <Path Data="{DynamicResource database}" />
                    <TextBlock Text="example text 1" />

                    <Path Data="{DynamicResource lock}" />
                    <TextBlock Text="example text 2" />

                    <Path Data="{DynamicResource total}" />

                    <Path Data="{DynamicResource rows}" />

                    <Path Data="{DynamicResource info}" />

                    <Path Data="{DynamicResource date}" />
                </StackPanel>
            </fluent:StatusBarItem>
        </fluent:StatusBar>

    </Grid>
</UserControl>
