plugin5-demo/Views/EventsConsole.xaml

<UserControl x:Class="plugin5_demo.Views.EventsConsole"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:plugin5_demo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Aliquo.Windows;Component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <TextBox Text="{Binding Text}" 
                 FontFamily="Consolas" 
                 TextWrapping="Wrap" 
                 HorizontalAlignment="Stretch" 
                 VerticalAlignment="Stretch"
                 VerticalScrollBarVisibility="Visible"
                 IsReadOnly="true"
                 TextChanged="TextBox_TextChanged" >
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="ApplicationCommands.Copy" Header="Copy" />
                    <Separator />
                    <MenuItem Command="{Binding CommandClear}" Header="Clear" />
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>

    </Grid>
</UserControl>
