plugin5-demo/Views/GridView.xaml

<UserControl x:Class="plugin5_demo.Views.GridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
 
             xmlns:local="clr-namespace:plugin5_demo.Views" 
             xmlns:aliquoControls="clr-namespace:Aliquo.Windows.Controls;assembly=Aliquo.Windows.Controls" 
             xmlns:fluent="clr-namespace:Fluent;assembly=Fluent"
             xmlns:syncf="http://schemas.syncfusion.com/wpf" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Aliquo.Windows;Component/Themes/Generic.xaml" />
                <ResourceDictionary Source="/Aliquo.Windows.Controls;Component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <syncf:SfDataGrid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" MinHeight="80" x:Name="GridSyncfusion"
                          ItemsSource="{Binding ListItemsGrid}" 
                          AutoGenerateColumns="False" 
                          AllowFiltering="True"
                          SelectionMode="Extended"
                          SelectionUnit="Row"
                          AddNewRowPosition="None"
                          AllowDeleting="False"
                          IsReadOnly="False"
                          AllowEditing="True"
                          EditorSelectionBehavior="SelectAll"
                          ColumnSizer="SizeToHeader">
            <syncf:SfDataGrid.Columns>
                <syncf:GridCheckBoxColumn MappingName="Selected" HeaderText="Selected" TextAlignment="Center" />
                <syncf:GridTextColumn MappingName="Name" HeaderText="Name" IsReadOnly="True" AllowEditing="False" />
                <syncf:GridTextColumn MappingName="Quantity" HeaderText="Quantity" DisplayBinding="{Binding Quantity, StringFormat='{}{0:#,0}'}" TextAlignment="Right" IsReadOnly="True" AllowEditing="False"/>
                <syncf:GridTextColumn MappingName="Amount" HeaderText="Amount" DisplayBinding="{Binding Amount, StringFormat='{}{0:#,0.00}'}" TextAlignment="Right" IsReadOnly="True" AllowEditing="False"/>
                <syncf:GridDateTimeColumn MappingName="DateDelivery" HeaderText="Date delivery" TextAlignment="Right" IsReadOnly="True" AllowEditing="False"/>
            </syncf:SfDataGrid.Columns>
            <i:Interaction.Behaviors>
                <aliquoControls:SfDataGridBehavior AddFillColumn="True"/>
            </i:Interaction.Behaviors>
        </syncf:SfDataGrid>

        <fluent:StatusBar Grid.Row="2" Name="StatusBar" />

    </Grid>
</UserControl>
