plugin5-demo/Views/ImagesView.xaml

<UserControl x:Class="plugin5_demo.Views.ImagesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:local="clr-namespace:plugin5_demo.Views"
             xmlns:fluent="clr-namespace:Fluent;assembly=Fluent"             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Aliquo.Windows;Component/Themes/Generic.xaml" />
                <ResourceDictionary Source="/Aliquo.Windows.Controls;Component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Place the cursor over the image to know the name. The large version (32x32) is displayed, delete the '_large' text to use the normal version (16x16)." VerticalAlignment="Center" Margin="10"/>

        <ScrollViewer Grid.Row="1">
            <WrapPanel x:Name="WrapCanvas" />
        </ScrollViewer>

        <fluent:StatusBar Grid.Row="2" Name="StatusBar" />

    </Grid>
</UserControl>

