plugin5-demo/Views/ListQuery.xaml

<UserControl x:Class="plugin5_demo.Views.ListQuery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:properties="clr-namespace:Aliquo.Windows.Properties;assembly=Aliquo.Windows"             
             xmlns:fluent="clr-namespace:Fluent;assembly=Fluent"
             xmlns:aliquocontrols="clr-namespace:Aliquo.Windows.Controls;assembly=Aliquo.Windows.Controls"
             xmlns:local="clr-namespace:plugin5_demo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Aliquo.Windows;Component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--Ribbon construction example-->
        <fluent:Ribbon Grid.Row="0" Name="Ribbon">
            <fluent:RibbonTabItem Header="{x:Static properties:Resources.General}" >
                <fluent:RibbonGroupBox>
                    <fluent:Button Header="Example button" LargeIcon="/Aliquo.Windows;component/Images/info_large.png" Size="Large" />
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>
        </fluent:Ribbon>

        <!--Example of displaying data from query-->
        <aliquocontrols:DataGrid x:Name="datagrid"
                         Grid.Row="1"
                         VisibleSummaryRow="True"
                         AllowResizingColumns="True"
                         AllowMultiSelect="True"
                         VerticalAlignment="Stretch" 
                         HorizontalAlignment="Stretch" >
 
        </aliquocontrols:DataGrid>

        <!--StatusBar-->
        <fluent:StatusBar Grid.Row="2" Name="StatusBar" >
            <fluent:StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <Path Data="{DynamicResource rows}" />
                    <TextBlock Text="{x:Static properties:Resources.StatusBar_RowsCount}" Margin="4,0,0,0" />
                    <TextBlock Text="{Binding ElementName=datagrid, Path=TotalRows, Mode=OneWay, StringFormat={}{0:N0}}" />
                </StackPanel>
            </fluent:StatusBarItem>
        </fluent:StatusBar>

    </Grid>
</UserControl>
