plugin5-demo/Themes/Styles.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:syncf="http://schemas.syncfusion.com/wpf">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Aliquo.Windows;Component/Themes/Generic.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Aliquo.Windows.Controls;Component/Themes/Generic.xaml" />
    </ResourceDictionary.MergedDictionaries>
 
    <Style TargetType="syncf:GridCell" BasedOn="{StaticResource SfDataGridCellStyle}" x:Key="editableCell">
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                         AncestorType={x:Type UserControl}},
                                                         Path=DataContext.IsEditing}" Value="True">
                <Setter Property="IsEnabled" Value="True" />
                <Setter Property="Background" Value="{StaticResource EditableBrush}"></Setter>
                <Setter Property="Foreground" Value="{StaticResource EditableFontBrush}"></Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                         AncestorType={x:Type UserControl}},
                                                         Path=DataContext.IsEditing}" Value="False">
                <Setter Property="IsEnabled" Value="False" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
 
</ResourceDictionary>